Medkit/Medkit/DialogsWindow/About.xaml

<Window x:Class="Medkit.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="About" Height="200" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF388E3C"></Rectangle>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:PackIcon
                Kind="InformationCircle"
                Height="32"
                Foreground="White"
                Width="32"
                VerticalAlignment="Center" />
            <Label FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">О программе</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Программа разработана в качестве выпускной квалификационной работы</Label>
            <Label  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Разработал: Майоров Даниил</Label>
            <Label  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Руководитель: Сенцов Кирилл Валерьевич</Label>
            <Label  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">2020 год</Label>
        </StackPanel>
        <Button  IsCancel="True"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Grid.Row="2" FontFamily="/Medkit;component/Fonts/#Roboto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White">Закрыть</Button>
    </Grid>
</Window>
