Medkit/Medkit/DialogsWindow/AcceptTalon.xaml

<Window x:Class="Medkit.AcceptTalon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Medkit"
        x:Name="Window"
        mc:Ignorable="d"
        Title="AcceptTalon" Height="500" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="AcceptTalon_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF388E3C" Margin="0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <materialDesign:PackIcon
                Kind="TextBoxPlus"
                Height="32"
                Foreground="White"
                Width="32"
                VerticalAlignment="Center" />
            <Label FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Новый талон</Label>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,6,0,6" FontWeight="Bold" Height="26" Width="123">ФИО пациента:</Label>
        <Label Grid.Row="2" Grid.Column="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,6,0,6" FontWeight="Bold" Height="26" Width="40">Тип:</Label>
        <Label Grid.Row="3" Grid.Column="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" FontWeight="Bold" Height="28" Width="113">Направление:</Label>
        <Label Grid.Row="4" Grid.Column="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" FontWeight="Bold" Height="28" Width="49">Врач:</Label>
        <Label Grid.Row="5" Grid.Column="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" FontWeight="Bold" Height="28" Width="110">Дата приема:</Label>
        <Label Grid.Row="6" Grid.Column="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" FontWeight="Bold" Height="28" Width="122">Время приема:</Label>
        <Label Grid.Row="7" Grid.Column="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" FontWeight="Bold" Height="28" Width="122">Кабинет:</Label>
        <Label Grid.Row="8" Grid.Column="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" FontWeight="Bold" Height="28" Width="69">Скидка:</Label>
        <Label Grid.Row="9" Grid.Column="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" FontWeight="Bold" Height="28" Width="51">Цена:</Label>

        <Label x:Name="FioPac" Grid.Row="1" Grid.Column="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" Height="26">Петя</Label>
        <Label x:Name="Type" Grid.Row="2" Grid.Column="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" Height="26">Тип:</Label>
        <Label x:Name="Napr" Grid.Row="3" Grid.Column="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" Height="28">Направление:</Label>
        <Label x:Name="Doctor" Grid.Row="4" Grid.Column="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" Height="28">Врач:</Label>
        <Label x:Name="Dateofpriem" Grid.Row="5" Grid.Column="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" Height="28">Дата приема:</Label>
        <Label x:Name="Timeofpriem" Grid.Row="6" Grid.Column="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" Height="28">Время приема:</Label>
        <Label x:Name="CabPriem" Grid.Row="7" Grid.Column="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" Height="28">444</Label>
        <Label x:Name="Sale" Grid.Row="8" Grid.Column="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" Height="28">Отсутствует</Label>
        <Label x:Name="Price" Grid.Row="9" Grid.Column="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" Height="28">Цена:</Label>

        <StackPanel Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Button Click="PrintTalon_OnClick"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16">Печать талона</Button>
            <Button Click="ButtonBase_OnClick"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16">Подтвердить</Button>
            <Button IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontSize="16" FontFamily="/Medkit;component/Fonts/#Roboto">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
