Medkit/Medkit/DialogsWindow/AddClient.xaml

<Window x:Class="Medkit.DialogsWindow.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medkit.DialogsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddClient" Height="500" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="AddClient_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF388E3C" Grid.ColumnSpan="2"></Rectangle>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <materialDesign:PackIcon
                Kind="PencilPlus"
                Height="32"
                Foreground="White"
                Width="32"
                VerticalAlignment="Center" />
            <Label x:Name="NameDialog" FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Новый клиент</Label>
        </StackPanel>
        <TextBox
            x:Name="FamClient"
            MaxLength="100"
            TextChanged="FamClient_TextChanged"
            PreviewTextInput="FamClient_OnPreviewTextInput"
            materialDesign:HintAssist.Hint="Фамилия клиента"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="NameClient"
            MaxLength="100"
            TextChanged="FamClient_TextChanged"
            PreviewTextInput="FamClient_OnPreviewTextInput"
            materialDesign:HintAssist.Hint="Имя клиента"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="SnameClient"
            MaxLength="100"
            TextChanged="FamClient_TextChanged"
            PreviewTextInput="FamClient_OnPreviewTextInput"
            materialDesign:HintAssist.Hint="Отчество клиента"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="44"/>
        <xctk:MaskedTextBox
                materialDesign:HintAssist.Hint="Телефон"
                Mask="+79999999999"
                MaxLength="13"
                x:Name="PhoneBox"
                materialDesign:HintAssist.FloatingScale="0.90"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Grid.Row="4" Margin="15,0" Grid.Column="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" VerticalAlignment="Bottom" Height="44" />
        <DatePicker
            materialDesign:HintAssist.Hint="Дата рождения"
            Language="ru-RU"
            x:Name="DateDay"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            materialDesign:HintAssist.FloatingScale="0.90" Margin="0,0,15,0" Grid.Row="4" VerticalAlignment="Bottom" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Height="38"/>
        <TextBox
            x:Name="SerialPass"
            MaxLength="4"
            materialDesign:HintAssist.Hint="Серия паспорта"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="5" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" Grid.Column="0"/>
        <TextBox
            x:Name="NumPass"
            MaxLength="6"
            materialDesign:HintAssist.Hint="Номер паспорта"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="5" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="0,0,15,0" Grid.Column="1"/>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="84">
            <Button Click="AcceptButton_Click" x:Name="AcceptButton"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Foreground="White">Добавить</Button>
            <Button IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontSize="16" FontFamily="/Medkit;component/Fonts/#Roboto" Foreground="White">Отмена</Button>
        </StackPanel>
        <Label Visibility="Hidden" x:Name="WarningMsg" Foreground="#FFD42626" Grid.Row="6" Grid.ColumnSpan="2" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="27">Заполните все поля!</Label>
    </Grid>
</Window>
