Medkit/Medkit/DialogsWindow/AddDoctorDialog.xaml

<Window x:Class="Medkit.DialogsWindow.AddDoctorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medkit.DialogsWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddDoctorDialog" Height="500" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="AddDoctorDialog_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF388E3C" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <materialDesign:PackIcon
                Kind="PencilPlus"
                Height="32"
                Foreground="White"
                Width="32"
                VerticalAlignment="Center" />
            <Label x:Name="TitleDialog"  FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Новый врач</Label>
        </StackPanel>
        <TextBox
            x:Name="FamDoctor"
            TextChanged="FamDoctor_TextChanged"
            PreviewTextInput="FamDoctor_OnPreviewTextInput"
            PreviewKeyDown="SpaceTriger_OnKeyDown"
            MaxLength="100"
            materialDesign:HintAssist.Hint="Фамилия врача"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="NameDoctor"
            MaxLength="100"
            TextChanged="FamDoctor_TextChanged"
            PreviewTextInput="FamDoctor_OnPreviewTextInput"
            PreviewKeyDown="SpaceTriger_OnKeyDown"
            materialDesign:HintAssist.Hint="Имя врача"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="SenDoctor"
            MaxLength="100"
            TextChanged="FamDoctor_TextChanged"
            PreviewTextInput="FamDoctor_OnPreviewTextInput"
            PreviewKeyDown="SpaceTriger_OnKeyDown"
            materialDesign:HintAssist.Hint="Отчество врача"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <ComboBox
                x:Name="SpecDoctorBox"
                IsEditable="True"
                materialDesign:HintAssist.Hint="Направление"
                PreviewTextInput="FamDoctor_OnPreviewTextInput"
                PreviewKeyDown="SpaceTriger_OnKeyDown"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                DisplayMemberPath="Spl"
                materialDesign:HintAssist.FloatingScale="0.90"
                SelectedValuePath="Num" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,4,0,4" HorizontalAlignment="Center" Width="345" />
            <Button
                Content="{materialDesign:PackIcon PlusBoxMultiple}"
                ToolTip="Добавить новую специальность"
                Foreground="White"
                Click="ButtonBase_OnClick"
                Background="#FF388E3C"
                BorderBrush="#FF388E3C"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,0,0,5" />
        </StackPanel>
        <StackPanel Grid.Row="5"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,3" Height="44" Width="286" Grid.ColumnSpan="2">
            <Label FontFamily="/Medkit;component/Fonts/#Roboto" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Bottom">Время приема:</Label>
            <Label FontFamily="/Medkit;component/Fonts/#Roboto" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Bottom">с</Label>
            <TextBox
                x:Name="StartTime"
                materialDesign:HintAssist.Hint="час"
                ToolTip="Начало приема устанавливается в диапазоне от 8 до 16 часов"
                PreviewKeyDown="SpaceTriger_OnKeyDown"
                MaxLength="2"
                materialDesign:HintAssist.FloatingScale="0.90"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="10,0,15,0" PreviewTextInput="StartTime_PreviewTextInput"/>
            <Label FontFamily="/Medkit;component/Fonts/#Roboto" FontWeight="Bold" FontSize="16" Margin="0" VerticalAlignment="Bottom">до</Label>
            <TextBox
                x:Name="EndTime"
                materialDesign:HintAssist.Hint="час"
                ToolTip="Окончание приема устанавливается в диапазоне от 9 до 18 часов"
                PreviewKeyDown="SpaceTriger_OnKeyDown"
                MaxLength="2"
                PreviewTextInput="StartTime_PreviewTextInput"
                materialDesign:HintAssist.FloatingScale="0.90"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="10,0,15,0"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="84">
            <Button x:Name="AcceptButton"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Click="Button_Click" Foreground="White">Добавить</Button>
            <Button IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontSize="16" FontFamily="/Medkit;component/Fonts/#Roboto" Foreground="White">Отмена</Button>
        </StackPanel>
        <TextBox
            x:Name="CabFas"
            materialDesign:HintAssist.Hint="Кабинет"
            PreviewTextInput="StartTime_PreviewTextInput"
            PreviewKeyDown="SpaceTriger_OnKeyDown"
            MaxLength="3"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="6" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" Grid.Column="0"/>
        <TextBox
            x:Name="Price"
            materialDesign:HintAssist.Hint="Цена приема"
            PreviewKeyDown="SpaceTriger_OnKeyDown"
            PreviewTextInput="StartTime_PreviewTextInput"
            MaxLength="5"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="6" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" Grid.Column="1"/>
        <materialDesign:Snackbar Grid.Row="7" Grid.ColumnSpan="2"  x:Name="SnackInfo" MessageQueue="{materialDesign:MessageQueue}" Margin="0,0,0,10" />
        <Label Visibility="Hidden" x:Name="WarningMsg" Foreground="#FFD42626" Grid.Row="7" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="27">Заполните все поля!</Label>
        <Rectangle Visibility="Hidden" x:Name="ShadowEff" Fill="#CD000000" Grid.ColumnSpan="2" Grid.RowSpan="9"></Rectangle>
    </Grid>
</Window>
