Medkit/Medkit/DialogsWindow/AddSpecial.xaml

<Window x:Class="Medkit.DialogsWindow.AddSpecial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medkit.DialogsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddSpecial" Height="206.128" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF388E3C"></Rectangle>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:PackIcon
                Kind="PencilPlus"
                Height="32"
                Foreground="White"
                Width="32"
                VerticalAlignment="Center" />
            <Label x:Name="NameBox" FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Новая специальность</Label>
        </StackPanel>
        <TextBox
            x:Name="SpecNameBox"
            materialDesign:HintAssist.Hint="Название специальности"
            PreviewTextInput="SpecNameBox_PreviewTextInput"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" VerticalAlignment="Top" />
        <Label Visibility="Hidden" x:Name="WarningMsg" Foreground="#FFD42626" Grid.Row="2" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="27">Введите название</Label>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Height="84">
            <Button x:Name="AddSpec" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Click="Button_Click" >Добавить</Button>
            <Button IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontSize="16" FontFamily="/Medkit;component/Fonts/#Roboto">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
