Medkit/Medkit/DialogsWindow/CheckSpec.xaml

<Window x:Class="Medkit.DialogsWindow.CheckSpec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medkit.DialogsWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CheckSpec" Height="500" Width="500"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF388E3C" Margin="0"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:PackIcon
                Kind="TextBoxPlus"
                Height="32"
                Foreground="White"
                Width="32"
                VerticalAlignment="Center" />
            <Label FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Специальности</Label>
        </StackPanel>
        <DataGrid
              Margin="5,8,5,0"
              x:Name="dataWork"
              ItemsSource="{Binding}"
              CanUserSortColumns="True"
              ColumnWidth="*"
              CanUserDeleteRows="False"
              HorizontalScrollBarVisibility="Disabled"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
              CanUserAddRows="False" FontFamily="/Medkit;component/Fonts/#Roboto"
              ToolTip="Кликните по строке для подробной информации" FontSize="14"
            Grid.Row="1">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF388E3C" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="/Medkit;component/Fonts/#Roboto Black" />
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="150"
                                Grid.Row="0"
                                Grid.Column="0"
                                Click="Button_Click"
                                            Foreground="White"
                                            HorizontalAlignment="Left"
                                            CommandParameter="{Binding Path=id}" Margin="10,0,0,0">
                                Редактировать
                            </Button>
                            <Button
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="150"
                                            Foreground="White"
                                Grid.Row="0"
                                            x:Name="TalonWord"
                                Grid.Column="1"
                                            HorizontalAlignment="Right"
                                Click="TalonWord_Click"
                                            CommandParameter="{Binding Path=id}" Margin="10,0">
                                Удалить
                            </Button>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <materialDesign:Snackbar Grid.Row="2" Grid.Column="0" x:Name="SnackInfo" MessageQueue="{materialDesign:MessageQueue}" Margin="106,0,106,1" Height="0" Width="288" />
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Height="84">
            <Button Click="AcceptButton_Click"  x:Name="AcceptButton" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Foreground="White">Добавить специальность</Button>
            <Button IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontSize="16" FontFamily="/Medkit;component/Fonts/#Roboto" Foreground="White">Закрыть</Button>
        </StackPanel>
        <Rectangle Visibility="Hidden" x:Name="Shadow" Fill="#B8000000" Grid.RowSpan="4"/>
    </Grid>
</Window>
