Medkit/Medkit/DialogsWindow/CustomMessageBox.xaml

<Window x:Class="Medkit.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Medkit"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="145" Width="500" WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Rectangle Height="40" VerticalAlignment="Top" Fill="#FF388E3C"></Rectangle>
        <Grid Height="40" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="MessageAlert" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label x:Name="titleLabel" FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">MessageBox</Label>
            </StackPanel>
        </Grid>
        <Grid x:Name="adaptMenu" Width="500" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="115">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="messageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="0,23,0,0" Grid.ColumnSpan="3">MessageText</Label>
            <Button x:Name="buttonOk" IsCancel="True" Visibility="Hidden" Content="Ок" Foreground="White" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Width="102" FontFamily="/Medkit;component/Fonts/#Roboto" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="16"/>
            <Button x:Name="buttonYes" IsDefault="True" Click="buttonYes_Click" Visibility="Hidden" Grid.Row="1" Content="Подтвердить" FontFamily="/Medkit;component/Fonts/#Roboto" Foreground="White" Margin="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="16"></Button>
            <Button x:Name="buttonNo"  IsCancel="True" Visibility="Hidden" Grid.Row="1" Grid.Column="3" Content="Отмена" FontFamily="/Medkit;component/Fonts/#Roboto" Foreground="White" Margin="0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="16"></Button>
        </Grid>
    </Grid>
</Window>
