Medkit/Medkit/DialogsWindow/FiltrDialog.xaml

<Window x:Class="Medkit.DialogsWindow.FiltrDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medkit.DialogsWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FiltrDialog" Height="500" Width="500"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF388E3C" Grid.ColumnSpan="4"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="4">
            <materialDesign:PackIcon
                Kind="Filter"
                Height="32"
                Foreground="White"
                Width="32"
                VerticalAlignment="Center" />
            <Label x:Name="TitleDialog"  FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Фильтры</Label>
        </StackPanel>
        <Label Grid.Row="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Height="25" Margin="15,0,0,0">По дате</Label>
        <ToggleButton
            Grid.Row="1" Grid.Column="1"
            x:Name="DateCheck"
            Checked="DateCheck_Checked"
            Unchecked="DateCheck_Unchecked"
            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
            IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="18" Width="34" />
        <Label Grid.Row="1" Grid.Column="2" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Height="25">По месяцу</Label>
        <ToggleButton
            Grid.Row="1" Grid.Column="3"
            Checked="MonthCheck_Checked"
            Unchecked="MonthCheck_Unchecked"
            x:Name="MonthCheck"
            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
            IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="18" Width="34" />
        <DatePicker
            materialDesign:HintAssist.Hint="Фильтр даты"
            Language="ru-RU"
            IsEnabled="False"
            SelectedDateChanged="DateDay_SelectedDateChanged"
            x:Name="DateDay"
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            materialDesign:HintAssist.FloatingScale="0.90" Margin="15,0" Grid.Row="2" VerticalAlignment="Bottom" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Height="38"/>
        <ComboBox 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            IsEnabled="False"
            IsEditable="False"
            SelectionChanged="StatusBox_SelectionChanged"
            x:Name="StatusBox"
            materialDesign:HintAssist.Hint="Фильтр месяца"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:HintAssist.FloatingScale="0.90" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="0,0,15,0" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="229" Grid.Column="2">
            <ComboBoxItem Tag="1">Январь</ComboBoxItem>
            <ComboBoxItem Tag="2">Февраль</ComboBoxItem>
            <ComboBoxItem Tag="3">Март</ComboBoxItem>
            <ComboBoxItem Tag="4">Апрель</ComboBoxItem>
            <ComboBoxItem Tag="5">Май</ComboBoxItem>
            <ComboBoxItem Tag="6">Июнь</ComboBoxItem>
            <ComboBoxItem Tag="7">Июль</ComboBoxItem>
            <ComboBoxItem Tag="8">Август</ComboBoxItem>
            <ComboBoxItem Tag="9">Сентябрь</ComboBoxItem>
            <ComboBoxItem Tag="10">Октябрь</ComboBoxItem>
            <ComboBoxItem Tag="11">Ноябрь</ComboBoxItem>
            <ComboBoxItem Tag="12">Декабрь</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Height="25" Margin="15,0,0,0">По времени</Label>
        <ToggleButton
            Grid.Row="3" Grid.Column="1"
            x:Name="TimeCheck"
            Checked="TimeCheck_Checked"
            Unchecked="TimeCheck_Unchecked"
            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
            IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="18" Width="34" />
        <WrapPanel
            Orientation="Horizontal"
            Margin="0"
            x:Name="Panel"
            Grid.Row="4"
            Grid.ColumnSpan="4">
            <RadioButton
                 Style="{StaticResource MaterialDesignTabRadioButton}"
                 Margin="4"
                 IsChecked="False"
                 Content="8:00"
                 Checked="Time0_Checked"
                 x:Name="Time0"/>
            <RadioButton
                 Style="{StaticResource MaterialDesignTabRadioButton}"
                 Margin="4"
                 IsChecked="False"
                 Content="8:30"
                 Checked="Time0_Checked"
                 x:Name="Time1"/>
            <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="9:00"
                                 Checked="Time0_Checked"
                                            x:Name="Time2"/>
            <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="9:30"
                                 Checked="Time0_Checked"
                                            x:Name="Time3"/>
            <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="10:00"
                                 Checked="Time0_Checked"
                                            x:Name="Time4"/>
            <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="10:30"
                                 Checked="Time0_Checked"
                                            x:Name="Time5"/>
            <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="11:00"
                                 Checked="Time0_Checked"
                                            x:Name="Time6"/>
            <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="11:30"
                                 Checked="Time0_Checked"
                                            x:Name="Time7"/>
            <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="12:00"
                                 Checked="Time0_Checked"
                                            x:Name="Time8"/>
            <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="12:30"
                                 Checked="Time0_Checked"
                                            x:Name="Time9"/>
            <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="13:30"
                                 Checked="Time0_Checked"
                                        x:Name="Time10"/>
            <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="14:00"
                                 Checked="Time0_Checked"
                                        x:Name="Time11"/>
            <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="14:30"
                                 Checked="Time0_Checked"
                                        x:Name="Time12"/>
            <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="15:00"
                                 Checked="Time0_Checked"
                                        x:Name="Time13"/>
            <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="15:30"
                                 Checked="Time0_Checked"
                                        x:Name="Time14"/>
            <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="16:00"
                                 Checked="Time0_Checked"
                                        x:Name="Time15"/>
            <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="16:30"
                                 Checked="Time0_Checked"
                                        x:Name="Time16"/>
            <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="17:00"
                                 Checked="Time0_Checked"
                                        x:Name="Time17"/>
            <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="17:30"
                                 Checked="Time0_Checked"
                                        x:Name="Time18"/>
        </WrapPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Height="84">
            <Button IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontSize="16" FontFamily="/Medkit;component/Fonts/#Roboto" Foreground="White">Применить</Button>
            <Button x:Name="AcceptButton" Click="AcceptButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Foreground="White">Сбросить фильтры</Button>
        </StackPanel>
    </Grid>
</Window>
