Medkit/Medkit/DialogsWindow/SettingsWindow.xaml

<Window x:Class="Medkit.DialogsWindow.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medkit.DialogsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="250" Width="550"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="SettingsWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF388E3C" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <materialDesign:PackIcon
                Kind="Cog"
                Height="32"
                Foreground="White"
                Width="32"
                VerticalAlignment="Center" />
            <Label FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Настройки</Label>
        </StackPanel>
        <Button IsCancel="True" Grid.Row="4" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,6,10,8" FontSize="16" FontFamily="/Medkit;component/Fonts/#Roboto" VerticalAlignment="Center" Grid.ColumnSpan="2">Закрыть</Button>
        <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,11,0,5" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" FontWeight="Bold" Grid.Row="1" Height="26">Последние копирование базы производилось:</Label>
        <Label x:Name="TimeLabel" Grid.Row="1" Grid.Column="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" VerticalAlignment="Center" Margin="0,11,0,5" Height="26">5 дней назад</Label>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0" FontSize="16" FontFamily="/Medkit;component/Fonts/#Roboto" VerticalAlignment="Top" Grid.Column="0">Ручное копирование БД</Button>
            <Button Click="ButtonBase_OnClick" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0" FontSize="16" FontFamily="/Medkit;component/Fonts/#Roboto" VerticalAlignment="Top" Grid.Column="1">Востановить БД</Button>
        </Grid>
        <materialDesign:Snackbar Grid.Row="2" Grid.ColumnSpan="2" x:Name="SnackInfo" MessageQueue="{materialDesign:MessageQueue}" Margin="26,0,24,10" Width="500" />
    </Grid>
</Window>
