Medkit/Medkit/DialogsWindow/StatistDialog.xaml

<Window x:Class="Medkit.DialogsWindow.StatistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medkit.DialogsWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StatistDialog" Height="500" Width="525.362"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF388E3C"/>
        <Rectangle Fill="#FF388E3C"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:PackIcon
                Kind="Graph"
                Height="32"
                Foreground="White"
                Width="32"
                VerticalAlignment="Center" />
            <Label x:Name="NameDialog" FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Статистика</Label>
        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="15,0,0,0">
            <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50"
                Click="Button_Click_1"
            materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
            ToolTip="Статистика за день">
                <TextBlock
                Text="За день" 
                    Foreground="White" FontFamily="/Medkit;component/Fonts/#Roboto"/>
            </Button>
            <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
            ToolTip="Статистика за неделю" Margin="4,0,0,0"
                Click="Button_Click">
                <TextBlock
                Text="За неделю" 
                    Foreground="White" FontFamily="/Medkit;component/Fonts/#Roboto"/>
            </Button>
            <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50"
                Click="Button_Click_2"
            materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
            ToolTip="Статистика за месяц" Margin="5,0,0,0">
                <TextBlock
                Text="За месяц" 
                    Foreground="White" FontFamily="/Medkit;component/Fonts/#Roboto"/>
            </Button>
        </StackPanel>
        <Grid x:Name="Day" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="142*"/>
            </Grid.RowDefinitions>
            <DatePicker
            materialDesign:HintAssist.Hint="Дата"
            Language="ru-RU"
            x:Name="DateDay"
                SelectedDateChanged="DateDay_SelectedDateChanged"
            Grid.ColumnSpan="1"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            materialDesign:HintAssist.FloatingScale="0.90" Margin="15,0" Grid.Row="0" VerticalAlignment="Bottom" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Height="38"/>
            <ComboBox 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Visibility="Hidden"
                SelectionChanged="StatusBox_SelectionChanged"
            x:Name="StatusBox"
            materialDesign:HintAssist.Hint="Месяц"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:HintAssist.FloatingScale="0.90" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" Height="42" VerticalAlignment="Bottom">
                <ComboBoxItem Tag="1">Январь</ComboBoxItem>
                <ComboBoxItem Tag="2">Февраль</ComboBoxItem>
                <ComboBoxItem Tag="3">Март</ComboBoxItem>
                <ComboBoxItem Tag="4">Апрель</ComboBoxItem>
                <ComboBoxItem Tag="5">Май</ComboBoxItem>
                <ComboBoxItem Tag="6">Июнь</ComboBoxItem>
                <ComboBoxItem Tag="7">Июль</ComboBoxItem>
                <ComboBoxItem Tag="8">Август</ComboBoxItem>
                <ComboBoxItem Tag="9">Сентябрь</ComboBoxItem>
                <ComboBoxItem Tag="10">Октябрь</ComboBoxItem>
                <ComboBoxItem Tag="11">Ноябрь</ComboBoxItem>
                <ComboBoxItem Tag="12">Декабрь</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="1"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Bottom" Height="28" Margin="10,0,0,0">Количество зарегестрированых приемов:</Label>
            <Label Grid.Row="1"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Grid.Column="1" VerticalAlignment="Bottom" Height="28" Margin="10,0,0,0" x:Name="RegPriem">2 приема</Label>
            <Label Grid.Row="2"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Bottom" Height="28" Margin="10,0,0,0">Количество отменненых приемов:</Label>
            <Label Grid.Row="2"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Grid.Column="1" VerticalAlignment="Bottom" Height="28" Margin="10,0,0,0" x:Name="BadPriem">0 приемов</Label>
            <Label Grid.Row="3"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Bottom" Height="28" Margin="10,0,0,0">Количество завершенных приемов:</Label>
            <Label Grid.Row="3"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Grid.Column="1" VerticalAlignment="Bottom" Height="28" Margin="10,0,0,0" x:Name="CancelPriem" >0 приемов</Label>
            <Label Grid.Row="6"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Bottom" Height="28" Margin="10,0,0,0">Фактическая выручка:</Label>
            <Label Grid.Row="6"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Grid.Column="1" VerticalAlignment="Bottom" Height="28" Margin="10,0,0,0" x:Name="Sum">0 рублей</Label>
            <Label Grid.Row="4"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Bottom" Height="28" Margin="10,0,0,0">Количество скидок:</Label>
            <Label Grid.Row="4"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Grid.Column="1" VerticalAlignment="Bottom" Height="28" Margin="10,0,0,0" x:Name="Sale">0 шт.</Label>
            <Label Grid.Row="5"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Bottom" Height="28" Margin="10,0,0,0">Возможная выручка:</Label>
            <Label Grid.Row="5"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Grid.Column="1" VerticalAlignment="Bottom" Height="28" Margin="10,0,0,0" x:Name="Vsum">0 рублей</Label>
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="84">
                <Button Click="AcceptButton_Click" x:Name="AcceptButton" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Foreground="White">Экспортировать в Excel</Button>
                <Button IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontSize="16" FontFamily="/Medkit;component/Fonts/#Roboto" Foreground="White">Закрыть</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
