Medkit/Medkit/DialogsWindow/UserAdd.xaml

<Window x:Class="Medkit.DialogsWindow.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medkit.DialogsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserAdd" Height="500" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF388E3C" Grid.ColumnSpan="2"></Rectangle>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <materialDesign:PackIcon
                Kind="PencilPlus"
                Height="32"
                Foreground="White"
                Width="32"
                VerticalAlignment="Center" />
            <Label x:Name="TitleDialog"  FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Новый пользователь</Label>
        </StackPanel>
        <TextBox
            x:Name="LoginUser"
            MaxLength="100"
            materialDesign:HintAssist.Hint="Логин"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="UsernameBox"
            MaxLength="100"
            TextChanged="UsernameBox_TextChanged"
            PreviewTextInput="UsernameBox_PreviewTextInput"
            materialDesign:HintAssist.Hint="Имя учетной записи"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" Grid.ColumnSpan="2"/>
        <ComboBox 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            x:Name="StatusBox"
            materialDesign:HintAssist.Hint="Статус"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:HintAssist.FloatingScale="0.90" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,4" Height="41">
            <ComboBoxItem Tag="Сотрудник">Пользователь</ComboBoxItem>
            <ComboBoxItem Tag="Администратор">Администратор</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBox
                x:Name="Password"
                MaxLength="100"
                ToolTip="Пароль должен состоять из не менее 8 символов и содержать в себе латинские буквы и цифры"
                materialDesign:HintAssist.Hint="Пароль"
                materialDesign:HintAssist.FloatingScale="0.90"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0" Width="350"/>
            <Button
                Content="{materialDesign:PackIcon Brain}"
                ToolTip="Сгенерировать пароль"
                Foreground="White"
                Click="ButtonBase_OnClick"
                Background="#FF388E3C"
                BorderBrush="#FF388E3C"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
        </StackPanel>
        <TextBox
            x:Name="RepeatPassword"
            MaxLength="100"
            materialDesign:HintAssist.Hint="Повторите пароль"
            materialDesign:HintAssist.FloatingScale="0.90"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="5" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" Margin="15,0,0,0" Grid.ColumnSpan="2" Width="350" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="44"/>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="84">
            <Button x:Name="AcceptButton" Click="AcceptButton_OnClick" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Foreground="White">Добавить</Button>
            <Button IsCancel="True" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,10,10" FontSize="16" FontFamily="/Medkit;component/Fonts/#Roboto" Foreground="White">Отмена</Button>
        </StackPanel>
        <Label Visibility="Hidden" Grid.ColumnSpan="2" x:Name="WarningMsg" Foreground="#FFD42626" Grid.Row="7" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="27">Заполните все поля!</Label>
    </Grid>
</Window>
