Medkit/Medkit/MainWindow.xaml

<Window x:Class="Medkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" ResizeMode="NoResize"
        x:Name="Window"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#FF1A9B53"
        Icon="Assets/Img/medkiticon.png"
        Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <TextBlock Visibility="Visible" HorizontalAlignment="Center" Margin="0,38,0,321"  FontSize="36" Foreground="White" FontFamily="/Medkit;component/Fonts/#Roboto Black" Grid.Row="1" VerticalAlignment="Top" >Medkit</TextBlock>
        <Rectangle Fill="White" 
                   VerticalAlignment="Center" 
                   Width="450" Height="200"
                   RadiusX="10"
                   RadiusY="10" Margin="0" Grid.Row="1" HorizontalAlignment="Center">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="10" RenderingBias="Quality" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" Width="350" Height="200" Margin="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" 
                       FontFamily="/Medkit;component/Fonts/#Roboto" 
                       FontSize="22"
                       Padding="10">Авторизация</TextBlock>
            <Label x:Name="wrongPass" Visibility="Visible"
                Foreground="#DDFD0000" 
                   FontFamily="/Medkit;component/Fonts/#Roboto Light" HorizontalAlignment="Center" 
                   Margin="0,37,0,139"
                   Opacity="0">Неверный пароль</Label>
            <StackPanel VerticalAlignment="Center">
                <ComboBox
                     x:Name="LoginBox"
                     Width="250"
                     materialDesign:HintAssist.Hint="Учетная запись"
                     materialDesign:HintAssist.HintOpacity=".26"
                     IsEditable="True"
                     DisplayMemberPath="Username"
                     SelectedValuePath="Login" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14">
                </ComboBox>
                <Label x:Name="errorMsg"  Visibility="Hidden" Foreground="#DDFF0000" FontFamily="/Medkit;component/Fonts/#Roboto Light" HorizontalAlignment="Left" Margin="50,0,0,0">Выберите учетную запись</Label>
                <PasswordBox x:Name="pass" KeyDown="pass_KeyDown"
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HintOpacity=".26"
                    Width="250" Margin="0,5,0,0" 
                    FontFamily="/Medkit;component/Fonts/#Roboto" PreviewKeyDown="pass_PreviewKeyDown" PasswordChanged="pass_PasswordChanged" FontSize="14">
                </PasswordBox>
                <Label x:Name="errorPass" Visibility="Hidden" Foreground="#DDFF0000" FontFamily="/Medkit;component/Fonts/#Roboto Light" HorizontalAlignment="Left" Margin="50,0,0,0">Введите пароль</Label>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    VerticalAlignment="Bottom"
                    Content="Войти"
                    Foreground="White"
                    Width="150" Margin="0,0,0,15"
                    ToolTip="Авторизоваться в системе"
                    Click="Button_Click_1" FontFamily="/Medkit;component/Fonts/#Roboto" FontWeight="Normal" FontSize="16">
            </Button>
        </Grid>
        <Button 
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="Закрыть программу"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Click="Button_Click" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="CloseCircleOutline" />
        </Button>
        <Rectangle Width="{Binding ActualWidth, ElementName=Window}"
                   Height="{Binding ActualHeight, ElementName=Window}" Fill="#BF000000"
                   Visibility="Hidden"
                   x:Name="erroBox"></Rectangle>
    </Grid>
</Window>
