Medkit/Medkit/MenuWindow.xaml

<Window x:Class="Medkit.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="Window"
        mc:Ignorable="d"
        Title="MenuWindow"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowState="Normal"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Icon="Assets/Img/medkiticon.png" 
        MinWidth="1260" MinHeight="600" SizeToContent="Manual"
        Width="1260" Height="600" Background="#FFEEF9FB" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Rectangle  MinWidth="200"
                    MinHeight="{Binding ActualHeight, ElementName=Window}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Fill="White" Height="600"
                    x:Name="toolBar">
        </Rectangle>
        <ContentControl MouseDoubleClick="Control_OnMouseDoubleClick">
            <Rectangle MinWidth="800" MinHeight="65"
                   Fill="#FF388E3C"
                   VerticalAlignment="Top"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            </Rectangle>
        </ContentControl>
        <Grid MinWidth="800" MinHeight="65" VerticalAlignment="Top">
            <Label Content="sdaw" x:Name="labelName"  Foreground="White" HorizontalAlignment="Right" FontFamily="/Medkit;component/Fonts/#Roboto Medium" FontSize="20" Margin="0,5,130,0" VerticalAlignment="Top"></Label>
            <Label x:Name="labelStatus" Foreground="White" HorizontalAlignment="Right" FontFamily="/Medkit;component/Fonts/#Roboto Light" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,130,5" >Сотрудник</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <materialDesign:PackIcon 
                    Kind="BadgeAccountHorizontalOutline" 
                    Width="50" Height="50"
                    Foreground="White"
                    HorizontalAlignment="Right" Margin="0,5,12,0" VerticalAlignment="Top"/>
                <Button 
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Выход из учетной записи"
                    HorizontalAlignment="Right" 
                    Click="Button_Click">
                    <materialDesign:PackIcon 
                        Width="40"
                        Height="40"
                        Foreground="White"
                        Kind="ExitToApp" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="{Binding ActualWidth, ElementName=toolBar}" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Visibility="Visible" FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="36" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">Medkit</Label>
                    <Rectangle Width="3" Fill="White" HorizontalAlignment="Right" Margin="54,0,0,0"/>
                </StackPanel>
                <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontFamily="/Medkit;component/Fonts/#Roboto Light" FontSize="16" Foreground="White" x:Name="clock" VerticalAlignment="Center">Время: 12:00</Label>
                    <Label FontFamily="/Medkit;component/Fonts/#Roboto Light" FontSize="16" Foreground="White" x:Name="dateLabel" VerticalAlignment="Bottom">Дата: 13.05.2020</Label>
                </StackPanel>
                <StackPanel Width="466" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                    <Label Visibility="Visible" FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0">Поликлиника "Здоровье"</Label>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Grid.Column="1" Width="{Binding ActualWidth, ElementName=toolBar}"
              Height="{Binding ActualHeight, ElementName=toolBar}" HorizontalAlignment="Left">
                <Grid x:Name="UserPanel">
                    <StackPanel Margin="0,85,0,0">
                        <Button
                    Height="50"
                    Foreground="#FF388E3C"
                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="/Medkit;component/Fonts/#Roboto" HorizontalAlignment="Left" Click="Button_Click_4">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon x:Name="iconHome" Height="30" Width="30" Kind="HomeAccount" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label Foreground="#FF388E3C" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16">Рабочий стол</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                    Height="50"
                    Foreground="#FF388E3C"
                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="/Medkit;component/Fonts/#Roboto" HorizontalAlignment="Left"
                    Click="Button_Click_2">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="FileEdit" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label Foreground="#FF388E3C" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16">Запись на прием</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                    Height="50"
                    Foreground="#FF388E3C"
                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="/Medkit;component/Fonts/#Roboto" HorizontalAlignment="Left" Click="Button_Click_5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="HumanMaleFemale" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label Foreground="#FF388E3C" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16">Пациенты</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                    Height="50"
                    Foreground="#FF388E3C"
                    Click="ButtonBase_OnClick"
                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="/Medkit;component/Fonts/#Roboto" HorizontalAlignment="Left">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="Information" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label Foreground="#FF388E3C" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16">О программе</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid x:Name="AdminPanel" Visibility="Hidden">
                    <StackPanel Margin="0,85,0,0">
                        <Button
                    Height="50"
                    Foreground="#FF388E3C"
                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="/Medkit;component/Fonts/#Roboto" HorizontalAlignment="Left" Click="Button_Click_4">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon x:Name="IconHomeAdmin" Height="30" Width="30" Kind="HomeAccount" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label Foreground="#FF388E3C" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16">Рабочий стол</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                    Height="50"
                    Foreground="#FF388E3C"
                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="/Medkit;component/Fonts/#Roboto" HorizontalAlignment="Left"
                    Click="DoctorGrid_OnClick">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="Doctor" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label Foreground="#FF388E3C" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16">Доктора</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                    Height="50"
                    Foreground="#FF388E3C"
                    x:Name="AdminClients"
                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="/Medkit;component/Fonts/#Roboto" HorizontalAlignment="Left" Click="AdminClients_OnClick">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="HumanMaleFemale" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label Foreground="#FF388E3C" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16">Пациенты</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Height="50"
                            Foreground="#FF388E3C"
                            Click="UserBase_OnClick"
                            Style="{StaticResource MaterialDesignFlatButton}" FontFamily="/Medkit;component/Fonts/#Roboto" HorizontalAlignment="Left">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="AccountGroup" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label Foreground="#FF388E3C" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16">Учетные записи</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Height="50"
                            Foreground="#FF388E3C"
                            Click="Button_Click_7"
                            Style="{StaticResource MaterialDesignFlatButton}" FontFamily="/Medkit;component/Fonts/#Roboto" HorizontalAlignment="Left">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="Graph" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label Foreground="#FF388E3C" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16">Статистика</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Height="50"
                            Foreground="#FF388E3C"
                            Click="Settings_OnClick"
                            Style="{StaticResource MaterialDesignFlatButton}" FontFamily="/Medkit;component/Fonts/#Roboto" HorizontalAlignment="Left">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="Cog" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label Foreground="#FF388E3C" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16">Настройки</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                    Height="50"
                    Foreground="#FF388E3C"
                    Click="ButtonBase_OnClick"
                    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="/Medkit;component/Fonts/#Roboto" HorizontalAlignment="Left">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="Information" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label Foreground="#FF388E3C" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16">О программе</Label>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="LeftGrid" Width="1030" HorizontalAlignment="Center" Margin="15,0,0,0">
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0" Grid.Column="0">
                        <StackPanel Margin="10,70,0,478" Width="370">
                            <TextBox
                                x:Name="findTextBox"
                                materialDesign:HintAssist.Hint="Поиск"
                                KeyDown="findTextBox_KeyDown"
                                materialDesign:HintAssist.HelperText="Введите запрос и нажмите 'Найти' или клавишу 'Enter'"
                                Margin="0,0,12,0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,77,0,480" Width="360" VerticalAlignment="Top">
                            <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            Foreground="White"
                            Click="Button_Click_3" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16">
                                Найти
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Click="Button_Click_9"
                                ToolTip="Фильтры записей на прием" Margin="20,0,0,0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Foreground="White">
                                Фильтры
                            </Button>
                            <Label x:Name="WarFilt" Visibility="Hidden" VerticalAlignment="Center" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" FontWeight="Bold" Margin="10,0,0,0">Фильтр включен!</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,130,0,0" Grid.Column="0">
                        <DataGrid
                        Margin="0 8 0 0"
                        x:Name="dataWork"
                        ItemsSource="{Binding}"
                        CanUserSortColumns="True"
                        ColumnWidth="*"
                        CanUserDeleteRows="False"
                        HorizontalScrollBarVisibility="Disabled"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        CanUserAddRows="False" FontFamily="/Medkit;component/Fonts/#Roboto"
                        ToolTip="Кликните по строке для подробной информации" FontSize="14">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF388E3C" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontFamily" Value="/Medkit;component/Fonts/#Roboto Black" />
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DockPanel Background="GhostWhite">
                                        <Grid Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Padding="5" Text="Дата рождения: " Foreground="#FF388E3C" FontWeight="Bold" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding date}" Grid.Column="1" />
                                            <TextBlock Padding="5" Text="Телефон: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Column="2" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding telephone}" Grid.Column="3"/>
                                            <TextBlock Padding="5" Text="Направление: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Row="1" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding napr}" Grid.Column="1" Grid.Row="1" />
                                            <TextBlock Padding="5" Text="Врач: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Row="1" Grid.Column="2" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding Врач}" Grid.Row="1" Grid.Column="3"/>
                                            <TextBlock Padding="5" Text="Тип: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Row="2" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding osmt}" Grid.Row="2" Grid.Column="1"/>
                                            <TextBlock Padding="5" Text="Кабинет: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Row="2" Grid.Column="2" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding cab}" Grid.Row="2" Grid.Column="3"/>
                                            <TextBlock Padding="5" Text="Цена: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Row="3" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding pricer}" Grid.Row="3" Grid.Column="1"/>
                                            <TextBlock Padding="5" Text="Скидка: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Row="3" Grid.Column="2" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding disc}" Grid.Row="3" Grid.Column="3"/>
                                            <Separator Grid.Row="4" Style="{StaticResource MaterialDesignDarkSeparator}" Grid.ColumnSpan="4"></Separator>
                                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="150"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            Click="Button_Click_1"
                                            CommandParameter="{Binding Path=id}" Margin="0">
                                                    Отменить запись
                                                </Button>
                                                <Button
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="150"
                                            Foreground="White"
                                            x:Name="TalonWord"
                                            HorizontalAlignment="Center"
                                            Click="TalonWord_OnClick"
                                            CommandParameter="{Binding Path=id}" Margin="10,0">
                                                    Печать талона
                                                </Button>
                                                <Button
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="150"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                                    Click="Button_Click_8"
                                            CommandParameter="{Binding Path=id}">
                                                    Прием завершен
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                        <!--</ScrollViewer>-->
                    </StackPanel>
                    <!--<DockPanel Grid.Column="1">
                        <GroupBox
                    x:Name="gridInfo"
                    Header="Информационное табло"
                    Style="{DynamicResource MaterialDesignCardGroupBox}"
                    Margin="0,135,0,0"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    materialDesign:ColorZoneAssist.Background="#FF388E3C"
                    materialDesign:ColorZoneAssist.Foreground="White" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Medkit;component/Fonts/#Roboto" Width="490" Height="300">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel
                                Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                    Kind="ImageArea"
                                    Height="32"
                                    Width="32"
                                    VerticalAlignment="Center" />
                                        <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding}" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36*"/>
                                    <RowDefinition Height="36*"/>
                                    <RowDefinition Height="36*"/>
                                    <RowDefinition Height="140*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="14" FontWeight="Bold" Grid.Row="0">Талончиков на сегодня:</Label>
                                <Label FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2">Что-то еще:</Label>
                                <Label FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.RowSpan="2">Что-то еще:</Label>
                                <Label FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.RowSpan="2">Что-то еще:</Label>
                                <Label x:Name="TimeLabel"  Grid.Column="1" FontSize="14" Grid.Row="0">30 талончиков</Label>
                            </Grid>
                        </GroupBox>
                    </DockPanel>-->
                </Grid>
                <Grid x:Name="TalonGrid" Visibility="Hidden">
                    <StackPanel Margin="0,65,0,0">
                        <GroupBox
                        Header="Новый талон"
                        Style="{DynamicResource MaterialDesignCardGroupBox}"
                        Margin="16,16,30,16"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        materialDesign:ColorZoneAssist.Background="#FF388E3C"
                        materialDesign:ColorZoneAssist.Foreground="White"
                        Height="500" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel
                                    Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                        Kind="TextBoxPlus"
                                        Height="32"
                                        Width="32"
                                        VerticalAlignment="Center" />
                                        <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}" FontFamily="/Medkit;component/Fonts/#Roboto Black" FontSize="20" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="53*"/>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="46*"/>
                                    <RowDefinition Height="47*"/>
                                    <RowDefinition Height="43*"/>
                                    <RowDefinition Height="162*"/>
                                    <RowDefinition Height="36*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="239*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="239*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                x:Name="FamBox"
                                PreviewTextInput="FamBox_OnPreviewTextInput"
                                    TextChanged="FamBox_TextChanged"
                                PreviewKeyDown="PhoneBox_OnKeyDown"
                                materialDesign:HintAssist.Hint="Фамилия пациента"
                                materialDesign:HintAssist.FloatingScale="0.90"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                   Grid.Row="1"
                                VerticalAlignment="Bottom" Height="42" Margin="0" />
                                <TextBox
                                x:Name="NameBox"
                                PreviewKeyDown="PhoneBox_OnKeyDown"
                                    TextChanged="FamBox_TextChanged"
                                PreviewTextInput="FamBox_OnPreviewTextInput"
                                materialDesign:HintAssist.Hint="Имя пациента"
                                materialDesign:HintAssist.FloatingScale="0.90"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Bottom" Height="42" Grid.Row="2" Margin="0"/>
                                <TextBox
                                x:Name="OtchBox"
                                PreviewKeyDown="PhoneBox_OnKeyDown"
                                    TextChanged="FamBox_TextChanged"
                                PreviewTextInput="FamBox_OnPreviewTextInput"
                                materialDesign:HintAssist.Hint="Отчество пациента"
                                materialDesign:HintAssist.FloatingScale="0.90"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Bottom" Height="42" Grid.Row="3" Margin="0" />
                                <DatePicker
                                materialDesign:HintAssist.Hint="Дата рождения"
                                x:Name="dateDay"
                                    Language="ru-RU"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                materialDesign:HintAssist.FloatingScale="0.90" Margin="0,0,0,3" Width="120" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                <extended:MaskedTextBox
                                materialDesign:HintAssist.Hint="Телефон"
                                Mask="+79999999999"
                                MaxLength="13"
                                x:Name="PhoneBox"
                                materialDesign:HintAssist.FloatingScale="0.90"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top" Width="150" Height="42" Grid.Row="5" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="42" Margin="0" Width="471">
                                    <Label Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="/Medkit;component/Fonts/#Roboto" Foreground="#FF515151" FontWeight="Bold">Паспорт:</Label>
                                    <TextBox
                                    x:Name="SerialBox"
                                    MaxLength="4"
                                    PreviewKeyDown="PhoneBox_OnKeyDown"
                                    TextChanged="SerialBox_OnTextChanged"
                                    materialDesign:HintAssist.Hint="Серия"
                                    materialDesign:HintAssist.FloatingScale="0.90"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" Width="50"  Height="42" Grid.Row="2" HorizontalAlignment="Left" PreviewTextInput="SerialBox_OnPreviewTextInput" />
                                    <TextBox
                                    x:Name="NumPass"
                                    MaxLength="6"
                                    PreviewKeyDown="PhoneBox_OnKeyDown"
                                    TextChanged="SerialBox_OnTextChanged"
                                    materialDesign:HintAssist.Hint="Номер"
                                    materialDesign:HintAssist.FloatingScale="0.90"
                                    PreviewTextInput="SerialBox_OnPreviewTextInput"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" Width="50"  Height="42" Grid.Row="2" HorizontalAlignment="Left" Margin="5,0,0,0" />
                                    <Button Foreground="White" Grid.Row="4" VerticalAlignment="Bottom"
                                    ToolTip="Найти пациента в базе" Margin="17,0,0,0" HorizontalAlignment="Right"
                                    Click="ButtonFind_OnClick"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="16">Найти</Button>
                                    <Label x:Name="WrongData" Visibility="Hidden" FontSize="14" FontFamily="/Medkit;component/Fonts/#Roboto" VerticalAlignment="Bottom" Background="#00ECECEC" Foreground="#DDFF0000">Введите корректные данные!</Label>
                                </StackPanel>
                                <Label x:Name="SaleLabel" Visibility="Hidden" Grid.Row="5" FontFamily="/Medkit;component/Fonts/#Roboto" VerticalAlignment="Bottom" Height="22" FontSize="14">На данного клиента действует скидка 3%</Label>
                                <Label x:Name="WarningMsg" Visibility="Hidden" Grid.Row="5" FontFamily="/Medkit;component/Fonts/#Roboto" VerticalAlignment="Bottom" Height="22" FontSize="14" HorizontalAlignment="Right" Foreground="#DDFF0000" Width="143">Заполните все поля!</Label>
                                <ComboBox
                                materialDesign:HintAssist.Hint="Тип"
                                x:Name="TypeTalon"
                                materialDesign:HintAssist.FloatingScale="0.90"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Grid.Column="2" Height="42" VerticalAlignment="Bottom">
                                    <ComboBoxItem>
                                        Первичный осмотр
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Вторичный осмотр
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox
                                materialDesign:HintAssist.Hint="Направление"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Grid.Column="2" Grid.Row="1" Height="42" VerticalAlignment="Bottom"
                                x:Name="specBox"
                                DisplayMemberPath="Spl"
                                materialDesign:HintAssist.FloatingScale="0.90"
                                SelectedValuePath="Num"
                                SelectionChanged="specBox_SelectionChanged">
                                </ComboBox>
                                <ComboBox
                                x:Name="doctorBox"
                                materialDesign:HintAssist.Hint="Врач"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Grid.Column="2" Grid.Row="2" Height="42" Margin="0" VerticalAlignment="Bottom"
                                DisplayMemberPath="Fio"
                                materialDesign:HintAssist.FloatingScale="0.90"
                                SelectedValuePath="Num"
                                SelectionChanged="DoctorBox_OnSelectionChanged">
                                </ComboBox>
                                <DatePicker
                                x:Name="datePrim"
                                Language="ru-RU"
                                materialDesign:HintAssist.Hint="Дата приема"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,4,0,0" Width="120" Height="35" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                CalendarOpened="DatePrim_OnCalendarOpened"
                                materialDesign:HintAssist.FloatingScale="0.90"
                                SelectedDateChanged="DatePrim_OnSelectedDateChanged"/>
                                <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" FontFamily="/Medkit;component/Fonts/#Roboto" FontWeight="Bold" Foreground="#FF515151" Height="22" Margin="0">Время приема:</Label>
                                <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" Height="162">
                                    <WrapPanel
                                        Orientation="Horizontal"
                                        Margin="2" Height="160"
                                        x:Name="Panel">
                                        <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="8:00"
                                            x:Name="Time0"
                                            Visibility="Hidden"
                                            Checked="Time0_OnChecked"/>
                                        <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="8:30"
                                            x:Name="Time1"
                                            Visibility="Hidden"
                                            Checked="Time0_OnChecked"/>
                                        <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="9:00"
                                            x:Name="Time2"
                                            Visibility="Hidden"
                                            Checked="Time0_OnChecked"/>
                                        <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="9:30"
                                            x:Name="Time3"
                                            Visibility="Hidden"
                                            Checked="Time0_OnChecked"/>
                                        <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="10:00"
                                            x:Name="Time4"
                                            Visibility="Hidden"
                                            Checked="Time0_OnChecked"/>
                                        <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="10:30"
                                            x:Name="Time5"
                                            Visibility="Hidden"
                                            Checked="Time0_OnChecked"/>
                                        <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="11:00"
                                            x:Name="Time6"
                                            Visibility="Hidden"
                                            Checked="Time0_OnChecked"/>
                                        <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="11:30"
                                            x:Name="Time7"
                                            Visibility="Hidden"
                                            Checked="Time0_OnChecked"/>
                                        <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="12:00"
                                            x:Name="Time8"
                                            Visibility="Hidden"
                                            Checked="Time0_OnChecked"/>
                                        <RadioButton
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Margin="4"
                                            IsChecked="False"
                                            Content="12:30"
                                            x:Name="Time9"
                                            Visibility="Hidden"
                                            Checked="Time0_OnChecked"/>
                                        <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="13:30"
                                        x:Name="Time10"
                                        Visibility="Hidden"
                                        Checked="Time0_OnChecked"/>
                                        <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        IsEnabled="False"
                                        Content="14:00"
                                        x:Name="Time11"
                                        Visibility="Hidden"
                                        Checked="Time0_OnChecked"/>
                                        <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="14:30"
                                        x:Name="Time12"
                                        Visibility="Hidden"
                                        Checked="Time0_OnChecked"/>
                                        <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="15:00"
                                        x:Name="Time13"
                                        Visibility="Hidden"
                                        Checked="Time0_OnChecked"/>
                                        <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="15:30"
                                        x:Name="Time14"
                                        Visibility="Hidden"
                                        Checked="Time0_OnChecked"/>
                                        <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="16:00"
                                        x:Name="Time15"
                                        Visibility="Hidden"
                                        Checked="Time0_OnChecked"/>
                                        <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="16:30"
                                        x:Name="Time16"
                                        Visibility="Hidden"
                                        Checked="Time0_OnChecked"/>
                                        <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="17:30"
                                        x:Name="Time17"
                                        Visibility="Hidden"
                                        Checked="Time0_OnChecked"/>
                                        <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="18:00"
                                        x:Name="Time18"
                                        Visibility="Hidden"
                                        Checked="Time0_OnChecked"/>
                                        <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        IsChecked="False"
                                        Content="18:30"
                                        x:Name="Time19"
                                        Visibility="Hidden"
                                        Checked="Time0_OnChecked"/>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
                                    <Label Grid.Row="6" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="18" VerticalAlignment="Bottom" FontWeight="Bold">Цена:</Label>
                                    <Label Grid.Row="6" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="18" VerticalAlignment="Bottom" x:Name="PriceLabel"></Label>
                                </StackPanel>
                                <Button Foreground="White" Grid.Row="6" VerticalAlignment="Bottom"
                                    x:Name="AddTalon" ToolTip="Сформировать талон" Margin="0"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Click="AddTalon_OnClick">Добавить талон</Button>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
                <Grid x:Name="ClientGrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="259*"/>
                        <ColumnDefinition Width="259*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0" Grid.Column="0" >
                        <StackPanel Margin="10,70,0,478" Width="370">
                            <TextBox
                        x:Name="ClinentFindTextBox"
                        materialDesign:HintAssist.Hint="Поиск"
                                KeyDown="ClinentFindTextBox_KeyDown"
                        materialDesign:HintAssist.HelperText="Введите запрос и нажмите 'Найти' или клавишу 'Enter'" Margin="0,0,12,0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="5,77,0,480">
                            <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            x:Name="FindClientBut"
                            Foreground="White"
                            Click="FindClientBut_OnClick"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16">
                                Найти
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,130,0,0" Grid.Column="0">
                        <DataGrid
                        Margin="0 8 0 0"
                        x:Name="ClientDataGrid"
                           SelectedCellsChanged="ClientDataGrid_SelectedCellsChanged"
                        ItemsSource="{Binding}"
                        CanUserSortColumns="True"
                        ColumnWidth="*"
                        CanUserDeleteRows="False"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        CanUserAddRows="False" FontFamily="/Medkit;component/Fonts/#Roboto"
                        ToolTip="Кликните по строке для подробной информации" FontSize="14">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF388E3C" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontFamily" Value="/Medkit;component/Fonts/#Roboto Black" />
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DockPanel Background="GhostWhite">
                                        <Grid Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Padding="5" Text="Дата рождения: " Foreground="#FF388E3C" FontWeight="Bold" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding dt}" Grid.Column="1" />
                                            <TextBlock Padding="5" Text="Телефон: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Column="2" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding telephone}" Grid.Column="3"/>
                                            <!--<Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Grid.ColumnSpan="4"></Separator>
                                            <Button
                                                Grid.Row="2"
                                                Grid.ColumnSpan="4"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Foreground="White"
                                                HorizontalAlignment="Center"
                                                Click="TalonButton_OnClick"
                                                ToolTip="Просмотреть записи на прием пациента"
                                                CommandParameter="{Binding Path=id}" Margin="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14">
                                                Записи на прием
                                            </Button>-->
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                    <Grid Grid.Column="1" x:Name="GridTalons" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <StackPanel Margin="10,70,0,478" Width="370">
                                <TextBox
                        x:Name="ClinentFindTalonTextBox"
                        materialDesign:HintAssist.Hint="Поиск"
                        materialDesign:HintAssist.HelperText="Введите запрос и нажмите 'Найти' или клавишу 'Enter'" Margin="0,0,12,0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" />
                            </StackPanel>
                            <StackPanel Margin="5,77,0,480">
                                <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            x:Name="TalonGridTwoFind"
                            Foreground="White"
                            Click="TalonGridTwoFind_OnClick"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16">
                                    Найти
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="9,130,20,0">
                            <materialDesign:ColorZone Margin="0,0,10,0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14">
                                <WrapPanel Orientation="Horizontal">
                                    <Label x:Name="ClientNameLabel" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16">Записи на прием Иванова Ивана Ивановича</Label>
                                </WrapPanel>
                            </materialDesign:ColorZone>
                            <DataGrid
                        Margin="0,8,10,0"
                        x:Name="ClientDataTalonGrid"
                        ItemsSource="{Binding}"
                        CanUserSortColumns="True"
                        ColumnWidth="*"
                        CanUserDeleteRows="False"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        CanUserAddRows="False" FontFamily="/Medkit;component/Fonts/#Roboto"
                        ToolTip="Кликните по строке для подробной информации" FontSize="14">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#FF388E3C" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontFamily" Value="/Medkit;component/Fonts/#Roboto Black" />
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DockPanel Background="GhostWhite">
                                            <Grid Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Padding="5" Text="Дата рождения: " Foreground="#FF388E3C" FontWeight="Bold" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                                <TextBlock Padding="5" Text="{Binding date}" Grid.Column="1" />
                                                <TextBlock Padding="5" Text="Телефон: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Column="2" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                                <TextBlock Padding="5" Text="{Binding telephone}" Grid.Column="3"/>
                                                <TextBlock Padding="5" Text="Направление: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Row="1" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                                <TextBlock Padding="5" Text="{Binding napr}" Grid.Column="1" Grid.Row="1" />
                                                <TextBlock Padding="5" Text="Врач: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Row="1" Grid.Column="2" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                                <TextBlock Padding="5" Text="{Binding Врач}" Grid.Row="1" Grid.Column="3"/>
                                                <TextBlock Padding="5" Text="Тип: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Row="2" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                                <TextBlock Padding="5" Text="{Binding osmt}" Grid.Row="2" Grid.Column="1"/>
                                                <TextBlock Padding="5" Text="Кабинет: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Row="2" Grid.Column="2" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                                <TextBlock Padding="5" Text="{Binding cab}" Grid.Row="2" Grid.Column="3"/>
                                                <TextBlock Padding="5" Text="Цена: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Row="3" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                                <TextBlock Padding="5" Text="{Binding pricer}" Grid.Row="3" Grid.Column="1"/>
                                                <TextBlock Padding="5" Text="Скидка: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Row="3" Grid.Column="2" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                                <TextBlock Padding="5" Text="{Binding disc}" Grid.Row="3" Grid.Column="3"/>
                                                <Separator Grid.Row="4" Style="{StaticResource MaterialDesignDarkSeparator}" Grid.ColumnSpan="4"></Separator>
                                                <Button
                                                Grid.Row="5"
                                                Grid.ColumnSpan="4"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Foreground="White"
                                                x:Name="TalonButtonDelete"
                                                HorizontalAlignment="Right"
                                                Click="TalonButtonDelete_OnClick"
                                                CommandParameter="{Binding Path=id}" Margin="0,0,55,0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14">
                                                    Отменить запись
                                                </Button>
                                                <Button
                                                    Grid.Row="5"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Foreground="White"
                                                    x:Name="TalonGridWord"
                                                    HorizontalAlignment="Center"
                                                    Click="TalonWordGrid_OnClick"
                                                    CommandParameter="{Binding Path=id}" Margin="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14">
                                                    Печать талона
                                                </Button>
                                            </Grid>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="DoctorGrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0" Grid.Column="0" >
                        <StackPanel Margin="10,70,0,478" Width="370">
                            <TextBox
                        x:Name="DocotorFindTextBox"
                        materialDesign:HintAssist.Hint="Поиск"
                                KeyDown="DocotorFindTextBox_KeyDown"
                        materialDesign:HintAssist.HelperText="Введите запрос и нажмите 'Найти' или клавишу 'Enter'" Margin="0,0,12,0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="5,77,0,0" Width="603" VerticalAlignment="Top">
                            <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            x:Name="FindDoctorBut"
                            Foreground="White"
                            Click="FindDoctorBut_Click"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16">
                                Найти
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="155"
                                x:Name="AddDoctor"
                                ToolTip="Добавить нового врача в базу"
                                Foreground="White"
                                Click="AddDoctor_OnClick"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Margin="15,0,0,0">
                                Добавить врача
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="240"
                                x:Name="CheckSpec"
                                ToolTip="Добавить нового врача в базу"
                                Foreground="White"
                                Click="CheckSpec_Click"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Margin="15,0,0,0">
                                Просмотр специальностей
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,130,0,0" Grid.Column="0">
                        <DataGrid
                        Margin="0 8 0 0"
                        x:Name="DoctorDataGrid"
                        ItemsSource="{Binding}"
                        CanUserSortColumns="True"
                        ColumnWidth="*"
                        CanUserDeleteRows="False"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        CanUserAddRows="False" FontFamily="/Medkit;component/Fonts/#Roboto"
                        ToolTip="Кликните по строке для подробной информации" FontSize="14">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF388E3C" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontFamily" Value="/Medkit;component/Fonts/#Roboto Black" />
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DockPanel Background="GhostWhite">
                                        <Grid Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Padding="5" Text="Начало приема: " Foreground="#FF388E3C" FontWeight="Bold" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding timeStart}" Grid.Column="1" />
                                            <TextBlock Padding="5" Text="Конец приема: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Column="2" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding timeEnd}" Grid.Column="3"/>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Grid.ColumnSpan="4"></Separator>
                                            <Button
                                                Grid.Row="2"
                                                Grid.ColumnSpan="4"
                                                x:Name="DeleteDoctor"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Foreground="White"
                                                HorizontalAlignment="Center"
                                                Click="DeleteDoctor_OnClick"
                                                ToolTip="Удалить врача из базы"
                                                CommandParameter="{Binding Path=id}" Margin="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14">
                                                Удалить
                                            </Button>
                                            <Button
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Foreground="White"
                                                x:Name="EditDoctor"
                                                HorizontalAlignment="Center"
                                                ToolTip="Редактировать информацию о враче"
                                                Click="EditDoctor_OnClick"
                                                CommandParameter="{Binding Path=id}" Margin="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14">
                                                Редактировать
                                            </Button>
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="UsersGrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0" Grid.Column="0" >
                        <StackPanel Margin="10,70,0,478" Width="370">
                            <TextBox
                        x:Name="UserFindBox"
                                KeyDown="UserFindBox_KeyDown"
                        materialDesign:HintAssist.Hint="Поиск"
                        materialDesign:HintAssist.HelperText="Введите запрос и нажмите 'Найти' или клавишу 'Enter'" Margin="0,0,12,0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="5,77,0,0" Width="452" VerticalAlignment="Top" Height="37">
                            <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            x:Name="UserFindBut"
                            Foreground="White"
                            Click="UserFindBut_Click"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16">
                                Найти
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="223"
                                x:Name="AddUser"
                                ToolTip="Добавить нового врача в базу"
                                Foreground="White"
                                Click="AddUser_OnClick"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Margin="15,0,0,0">
                                Добавить пользователя
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,130,0,0" Grid.Column="0">
                        <DataGrid
                        Margin="0 8 0 0"
                        x:Name="UserDataGrid"
                        ItemsSource="{Binding}"
                        CanUserSortColumns="True"
                        ColumnWidth="*"
                        CanUserDeleteRows="False"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        CanUserAddRows="False" FontFamily="/Medkit;component/Fonts/#Roboto"
                        ToolTip="Кликните по строке для подробной информации" FontSize="14">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF388E3C" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontFamily" Value="/Medkit;component/Fonts/#Roboto Black" />
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DockPanel Background="GhostWhite">
                                        <Grid Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Button
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                x:Name="DeleteUser"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Foreground="White"
                                                HorizontalAlignment="Center"
                                                Click="DeleteUser_OnClick"
                                                ToolTip="Удалить врача из базы"
                                                CommandParameter="{Binding Path=id}" Margin="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14">
                                                Удалить
                                            </Button>
                                            <Button
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Foreground="White"
                                                x:Name="EditUser"
                                                HorizontalAlignment="Center"
                                                ToolTip="Редактировать информацию о враче"
                                                Click="EditUser_OnClick"
                                                CommandParameter="{Binding Path=id}" Margin="0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14">
                                                Редактировать
                                            </Button>
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="ClientAdminGrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="504*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0" Grid.Column="0" >
                        <StackPanel Margin="10,70,0,478" Width="370">
                            <TextBox
                        x:Name="ClinentAdminFindTextBox"
                        materialDesign:HintAssist.Hint="Поиск"
                                KeyDown="ClinentAdminFindTextBox_KeyDown"
                        materialDesign:HintAssist.HelperText="Введите запрос и нажмите 'Найти' или клавишу 'Enter'" Margin="0,0,12,0" FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="14" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,77,0,480" VerticalAlignment="Top">
                            <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            x:Name="FindAdminClientBut"
                            Foreground="White"
                            Click="FindAdminClientBut_Click"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16">
                                Найти
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="223"
                                x:Name="AddClient"
                                ToolTip="Добавить нового клиента в базу"
                                Foreground="White"
                                Click="AddClient_OnClick"  FontFamily="/Medkit;component/Fonts/#Roboto" FontSize="16" Margin="15,0,0,0">
                                Добавить клиента
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,130,0,0" Grid.Column="0">
                        <DataGrid
                        Margin="0 8 0 0"
                        x:Name="ClientAdminDataGrid"
                        ItemsSource="{Binding}"
                        CanUserSortColumns="True"
                        ColumnWidth="*"
                        CanUserDeleteRows="False"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        CanUserAddRows="False" FontFamily="/Medkit;component/Fonts/#Roboto"
                        ToolTip="Кликните по строке для подробной информации" FontSize="14">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF388E3C" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontFamily" Value="/Medkit;component/Fonts/#Roboto Black" />
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DockPanel Background="GhostWhite">
                                        <Grid Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Padding="5" Text="Дата рождения: " Foreground="#FF388E3C" FontWeight="Bold" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding dt}" Grid.Column="1" />
                                            <TextBlock Padding="5" Text="Телефон: " Foreground="#FF388E3C" FontWeight="Bold" Grid.Column="2" FontFamily="/Medkit;component/Fonts/#Roboto" />
                                            <TextBlock Padding="5" Text="{Binding telephone}" Grid.Column="3"/>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Grid.ColumnSpan="4"></Separator>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Width="150"
                                                    Foreground="White"
                                                    HorizontalAlignment="Center"
                                                    Click="Button_Click_6"
                                                    CommandParameter="{Binding Path=id}" Margin="0,0,5,0">
                                                    Редактировать
                                                </Button>
                                                <Button
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    Width="150"
                                                    Foreground="White"
                                                    HorizontalAlignment="Center"
                                                    CommandParameter="{Binding Path=id}"
                                                    Click="DeleteClient_OnClick" Margin="5,0,0,0">
                                                    Удалить
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <Rectangle x:Name="shadow"  Visibility="Hidden" Fill="#BF000000" Width="{Binding ActualWidth, ElementName=Window}" Height="{Binding ActualHeight, ElementName=Window}"></Rectangle>
        <materialDesign:Snackbar x:Name="snackInfo" MessageQueue="{materialDesign:MessageQueue}" Margin="0,0,0,10" />
    </Grid>
</Window>
